DATABASE_URL="your postgreSQL database url"

AUTH_SECRET=secret

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000

GMAIL_USER=example123@gmail.com
GMAIL_PASSWORD=gmail-app-password

NEXT_PUBLIC_GET_STREAM_API_KEY="go to getstream.io and register to get api key"
GET_STREAM_SECRET_KEY="go to getstream.io and register to get secret key"